# as-spring-learnings

./: .gitignore  pom.xml
as-batch-learnings/: pom.xml
as-batch-learnings/src/main/java/com/as/batch/: LearningsBatchApp.java
as-batch-learnings/src/main/java/com/as/batch/config/: AppConfig.java  BatchConfig.java  DatabaseConfig.java  QuartzConfig.java  SwaggerConfig.java
as-batch-learnings/src/main/java/com/as/batch/converter/: StringToEmployeeDocumentConverter.java
as-batch-learnings/src/main/java/com/as/batch/domain/: AddressEntity.java  AddressType.java  BaseEntity.java  ContactEntity.java  ContactType.java  Employee.java  EmployeeDocument.java  ScheduledJob.java  ScheduledJobParams.java  StudentEntity.java  TeacherEntity.java  UniversityEntity.java
as-batch-learnings/src/main/java/com/as/batch/dto/: BookDTO.java  EmployeeDTO.java  EmployeeDocumentDTO.java  ErrorDTO.java  ResponseDTO.java  ScheduledJobDTO.java  ScheduledJobParamsDTO.java
as-batch-learnings/src/main/java/com/as/batch/exception/: ApplicationException.java  BookAlreadyExist.java  BookDoestNotExist.java  CdcException.java  FieldValidationException.java  SchedulerException.java
as-batch-learnings/src/main/java/com/as/batch/factory/: AutowiringSpringBeanJobFactory.java  JobFactory.java
as-batch-learnings/src/main/java/com/as/batch/generator/: QrtzJobIdGenerator.java
as-batch-learnings/src/main/java/com/as/batch/mapper/: DTOMapper.java  DomainMapper.java
as-batch-learnings/src/main/java/com/as/batch/processor/: EmployeeProcessor.java
as-batch-learnings/src/main/java/com/as/batch/reader/: EmployeeReader.java
as-batch-learnings/src/main/java/com/as/batch/repository/: EmployeeDocumentRepository.java  EmployeeRepository.java  ScheduledJobParamsRepository.java  ScheduledJobRepository.java
as-batch-learnings/src/main/java/com/as/batch/scheduler/: PingJob.java
as-batch-learnings/src/main/java/com/as/batch/service/: CdcService.java  EmployeeDocumentService.java  EmployeeDocumentServiceImpl.java  GenericCdcService.java  SchedulerService.java  SchedulerServiceImpl.java
as-batch-learnings/src/main/java/com/as/batch/validator/: FileSize.java  FileSizeValidator.java  FileValidator.java  ValidFile.java
as-batch-learnings/src/main/java/com/as/batch/web/: BookController.java  BookExceptionController.java  EmployeeController.java  EmployeeDocumentController.java  ScheduledJobController.java
as-batch-learnings/src/main/java/com/as/batch/writer/: EmployeeWriter.java
as-batch-learnings/src/main/resources/: application.yaml  bootstrap.yaml
as-batch-learnings/src/main/resources/queries/: dhisco-sqls.xml
as-batch-learnings/src/main/resources/sql/: batch.sql
as-batch-learnings/src/test/java/com/as/: GenericCdcServiceTest.java
as-citrus-simulator/: pom.xml
as-citrus-simulator/src/main/java/com/as/simulator/: Simulator.java
as-citrus-simulator/src/main/java/com/as/simulator/scenario/expedia/: PropertyScenario.java
as-citrus-simulator/src/main/resources/: application.properties
as-citrus-simulator/src/main/resources/expedia/: list_of_properties.json
as-cloud-learnings/: pom.xml
as-cloud-learnings/as-aws-learnings/: pom.xml
as-cloud-learnings/as-aws-learnings/src/main/java/com/as/: App.java
as-cloud-learnings/as-azure-learnings/: pom.xml
as-cloud-learnings/as-gcp-learnings/: pom.xml
as-graphql-learnings/: pom.xml
as-graphql-learnings/src/test/java/com/as/: AppTest.java
as-learnings-cli/: pom.xml
as-learnings-cli/src/main/java/com/as/cli/: CliServiceApp.java
as-learnings-cli/src/main/java/com/as/cli/config/: MariadbConfig.java  QueryConfig.java
as-learnings-cli/src/main/java/com/as/cli/service/: OnboardService.java  OnboardServiceImpl.java
as-learnings-cli/src/main/resources/: application.yaml
as-learnings-cli/src/main/resources/queries/: as-sqls.xml  dhisco-sqls.xml
as-ml-learnings/: pom.xml
as-spark-learnings/: pom.xml
