<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	
  <modelVersion>4.0.0</modelVersion>
  	
  <groupId>com.as</groupId>
  	
  <artifactId>as-learnings-parent</artifactId>
  	
  <packaging>pom</packaging>
  	
  <version>1.0-SNAPSHOT</version>
  	
  <name>as-learnings-parent</name>
  	
  <url>http://maven.apache.org</url>
  	
	
  <parent>
    		
    <groupId>org.springframework.boot</groupId>
    		
    <artifactId>spring-boot-starter-parent</artifactId>
    		
    <version>3.1.0</version>
    		
    <relativePath/>
    		
    <!--  lookup parent from repository  -->
    	
  </parent>
  	
  <properties>
    		
    <java.version>17</java.version>
    		
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    		
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    		
    <lombok.version>1.18.20</lombok.version>
    		
    <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
    	
  </properties>
  	
  <dependencies>
    		
    <dependency>
      			
      <groupId>org.springframework.boot</groupId>
      			
      <artifactId>spring-boot-starter-web</artifactId>
      		
    </dependency>
    		
    <dependency>
      			
      <groupId>org.springframework.boot</groupId>
      			
      <artifactId>spring-boot-starter-actuator</artifactId>
      		
    </dependency>
    	
  </dependencies>
  	
  <modules>
    		
    <module>as-batch-learnings</module>
    		
    <module>as-graphql-learnings</module>
    		
    <module>as-cloud-learnings</module>
    		
    <module>as-spark-learnings</module>
    		
    <module>as-ml-learnings</module>
    	  
    <module>as-citrus-simulator</module>
      
  </modules>
  	
	
  <build>
    		
    <plugins>
      			
      <plugin>
        				
        <groupId>org.apache.maven.plugins</groupId>
        				
        <artifactId>maven-compiler-plugin</artifactId>
        				
        <configuration>
          					
          <source>17</source>
          					
          <target>17</target>
          					
          <encoding>${project.build.sourceEncoding}</encoding>
          					
          <annotationProcessorPaths>
            						
            <path>
              							
              <groupId>org.mapstruct</groupId>
              							
              <artifactId>mapstruct-processor</artifactId>
              							
              <version>${org.mapstruct.version}</version>
              						
            </path>
            						
            <path>
              							
              <groupId>org.projectlombok</groupId>
              							
              <artifactId>lombok</artifactId>
              							
              <version>${lombok.version}</version>
              						
            </path>
            						
            <dependency>
              							
              <groupId>org.projectlombok</groupId>
              							
              <artifactId>lombok-mapstruct-binding</artifactId>
              							
              <version>0.2.0</version>
              						
            </dependency>
            					
          </annotationProcessorPaths>
          				
        </configuration>
        			
      </plugin>
      			
      <plugin>
        				
        <groupId>org.springframework.boot</groupId>
        				
        <artifactId>spring-boot-maven-plugin</artifactId>
        			
      </plugin>
      		
    </plugins>
    	
  </build>
  
</project>
