<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.as</groupId>
		<artifactId>as-learnings-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.as</groupId>
	<artifactId>as-citrus-simulator</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>as-citrus-simulator</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.citrusframework</groupId>
			<artifactId>citrus-simulator-starter</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.consol.citrus</groupId>
			<artifactId>citrus-simulator-ui</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>
</project>
